# SharpInspect

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.ko.md  README.md  SharpInspect.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  publish.yml
samples/Sample.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Sample.Avalonia.csproj  app.manifest
samples/Sample.ConsoleApp/: Program.cs  Sample.ConsoleApp.csproj
samples/Sample.WinForms/: MainForm.cs  Program.cs  Sample.WinForms.csproj
samples/Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample.Wpf.csproj
src/SharpInspect/: SharpInspect.cs  SharpInspect.csproj
src/SharpInspect.Core/: SharpInspect.Core.csproj
src/SharpInspect.Core/Configuration/: SharpInspectOptions.cs
src/SharpInspect.Core/EnvironmentDetection/: DevelopmentEnvironmentDetector.cs
src/SharpInspect.Core/Events/: ApplicationInfoEvent.cs  ConsoleEntryEvent.cs  EventBus.cs  ISharpInspectEvent.cs  NetworkEntryEvent.cs  PerformanceEntryEvent.cs
src/SharpInspect.Core/Interceptors/: ApplicationInterceptor.cs  HttpWebRequestInterceptor.cs  PerformanceInterceptor.cs  SharpInspectHandler.cs
src/SharpInspect.Core/Logging/: ConsoleHook.cs  SharpInspectLogger.cs  TraceHook.cs
src/SharpInspect.Core/Models/: ApplicationInfo.cs  ConsoleEntry.cs  NetworkEntry.cs  PerformanceEntry.cs
src/SharpInspect.Core/Storage/: ISharpInspectStore.cs  InMemoryStore.cs  RingBuffer.cs
src/SharpInspect.Server/: SharpInspect.Server.csproj
src/SharpInspect.Server/Api/: ApiResponse.cs
src/SharpInspect.Server/Har/: HarConverter.cs  HarModels.cs
src/SharpInspect.Server/Json/: SimpleJson.cs
src/SharpInspect.Server/StaticFiles/: EmbeddedResourceProvider.cs
src/SharpInspect.Server/WebServer/: HttpListenerServer.cs  ISharpInspectServer.cs
src/SharpInspect.Server/WebSocket/: WebSocketManager.cs
src/SharpInspect.Server/wwwroot/: index.html
src/SharpInspect.Server/wwwroot/css/: styles.css
src/SharpInspect.Server/wwwroot/js/: app.js  charts.js  copy-as.js  detail-renderer.js  theme.js  utils.js
src/SharpInspect/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/SharpInspect.Core.Tests/: SharpInspect.Core.Tests.csproj  TestHelpers.cs
tests/SharpInspect.Core.Tests/Events/: EventBusTests.cs
tests/SharpInspect.Core.Tests/Storage/: InMemoryStoreTests.cs  RingBufferTests.cs
tests/SharpInspect.Server.Tests/: SharpInspect.Server.Tests.csproj
tests/SharpInspect.Server.Tests/Json/: SimpleJsonTests.cs
