<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Package metadata -->
    <Authors>SharpInspect Contributors</Authors>
    <Company>SharpInspect</Company>
    <Product>SharpInspect</Product>
    <Copyright>Copyright (c) SharpInspect Contributors. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/example/SharpInspect</PackageProjectUrl>
    <RepositoryUrl>https://github.com/example/SharpInspect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>devtools;inspector;debug;network;http;profiler;diagnostics</PackageTags>
  </PropertyGroup>

  <!-- .NET 3.5 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <DefineConstants>$(DefineConstants);NET35;LEGACY</DefineConstants>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <!-- .NET Framework 4.x settings -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard 2.0 settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <!-- Modern .NET (6+) settings -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net6')) Or $(TargetFramework.StartsWith('net7')) Or $(TargetFramework.StartsWith('net8')) Or $(TargetFramework.StartsWith('net9'))">
    <DefineConstants>$(DefineConstants);MODERN_DOTNET</DefineConstants>
  </PropertyGroup>
</Project>
